* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): SACV
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2021-02-21T22:35:33
* START             : 2002-09-03T10:38:00
* END               : 2008-05-28T23:59:59
* DESCRIPTION       : Santiago Island, Cape Verde
* LATITUDE          : 14.970200
* LONGITUDE         : -23.608500
* ELEVATION         : 387.0
* DEPTH             : 97.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Geotech KS-54000 Borehole Seismometer
* INSTGAIN          : 2.283560e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 1.587870e+09 (M/S)
* A0                : 2.891227e+06 
* **********************************
ZEROS   3
        +0.000000e+00   +0.000000e+00
        +0.000000e+00   +0.000000e+00
        +0.000000e+00   +0.000000e+00
POLES   6
        -4.799989e-03   +0.000000e+00
        -7.689928e-02   +0.000000e+00
        -1.847256e+01   +1.884579e+01
        -1.847256e+01   -1.884579e+01
        -3.392455e+01   +0.000000e+00
        -1.188515e+02   +0.000000e+00
CONSTANT        4.590892e+15